--cpu=Cortex-M4.fp
".\obj\main.o"
".\obj\hw3_images.o"
".\obj\final_project_images.o"
".\obj\graphics.o"
".\obj\levels.o"
".\obj\ball.o"
".\obj\fonts.o"
".\obj\adc.o"
".\obj\gpio_port.o"
".\obj\timers.o"
".\obj\spi.o"
".\obj\i2c.o"
".\obj\pc_buffer.o"
".\obj\uart.o"
".\obj\launchpad_io.o"
".\obj\lcd.o"
".\obj\ps2.o"
".\obj\accel.o"
".\obj\spi_select.o"
".\obj\serial_debug.o"
".\obj\eeprom.o"
".\obj\ft6x06.o"
"..\lib\ECE353-Validate.lib"
".\obj\startup_tm4c123.o"
".\obj\system_tm4c123.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\ece353_base_project.map" -o .\obj\ece353_base_project.axf